[Unit]
Description=Zachot API (integration)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/zachot

# === Integration mode flags ===
Environment=ZACHOT_MODE=integration
Environment=INTEGRATION_MODE=true

# === API only, no workers, no redis ===
ExecStart=/usr/bin/python3 -m uvicorn \
    apps.api.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --log-level info

# === Reliability ===
Restart=always
RestartSec=3

# === Logs ===
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zachot-api

# === Graceful shutdown ===
TimeoutStopSec=20
KillSignal=SIGTERM
KillMode=mixed

[Install]
WantedBy=multi-user.target
